<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
    android:fadeScrollbars="false"
	android:id="@+id/scrollView1"
	android:layout_alignParentTop="true"
	android:layout_centerHorizontal="true"
	android:layout_marginTop="0dp">
	
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="#CCC"
    
     >

	<EditText
	    android:hint="@string/domain_box_help"
	    android:id="@+id/domainBox"
	    android:layout_width="fill_parent"
	    android:layout_height="70sp"
	    android:inputType="textPersonName"
	    android:scrollHorizontally="true"
	    android:layout_marginLeft="10sp"
	    android:layout_marginRight="10sp"
	    android:layout_marginTop="10sp"
	    >
		<requestFocus />
		</EditText>
		
	<EditText 
	    android:hint="@string/password_box_help"
	    android:layout_below="@+id/domainBox"
	    android:id="@+id/passwordBox"
	    android:inputType="textPassword"
	    android:layout_width="fill_parent"
	    android:layout_height="70sp"
	    android:layout_marginLeft="10sp"
	    android:layout_marginRight="10sp"
	    />
	
	<Button
	    android:id="@+id/generateButton"
	    android:layout_width="fill_parent"
	    android:layout_height="70sp"
	    android:layout_below="@+id/passwordBox"
	    android:layout_centerHorizontal="true"
	    android:text="@string/submit_button_text"
	    android:layout_marginLeft="10sp"
	    android:layout_marginRight="10sp"
	    />
</RelativeLayout>
</ScrollView>